body.palette-dark {
background-color:#222;

  #pop { 

    #main-content {

      background-color:#222 ;
      border-color:#ddd;

      .asset-type-text { background-color: #333; 
        h2 { border-color:#ddd; }
      }
      .asset-type-videogroup, .asset-type-documentgroup, .asset-type-embedgroup {
        .description, .description p, .content p, .content ul, .content ol, .content li, .description ul, .description ol, .description li, h2, .content a { color:#eee; border-color:#ddd; }
      }

    }

    #pop-title { color:#eee; border-color:#ddd;}

  }

}