@base-url: '..';
@accent-color: #525252;
@background-color: #d7dcdc;
@headline-font: 'Raleway','HelveticaNeueLight','HelveticaNeue-Light','Helvetica Neue Light','HelveticaNeue','Helvetica Neue','Gill Sans', Tahoma, Arial, sans-serif;
@headline-font-weight:lighter;
@text-color: #7d7d7d;